<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="nav">
                <h2>LOGO</h2>
                <div class="nav-links">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <button class="primary-btn" type="submit">Login</button>
                </div>
    
            </div>
        </header>
           
               
       
                <div class="page">
                    <i class="fa-solid fa-xmark"></i>

                    <div class="login-page">
                        <h2>Login</h2>

                           
                        <form action="#">
                            <div class="entry">
                                <i class="fa-solid fa-envelope"></i>
                                <label for="">Email</label>
                                <input type="email">
                            </div>
                            <div class="entry">
                                <i class="fa-solid fa-lock"></i>
                                
                                <label for="">Password</label>
                                <input type="password">
                            </div>
                             <div class="check-box">
                                <div class="remember">
                                <input type="checkbox">
                                <label for="">Remember me</label>
                             </div> 
                                <a href="#">Forgot Password?</a> 
                            </div>
                            <div class="register-link">
                                <button class="login-btn" >Login</button>
                                <p>Don't have an account? <a class="register-link" href="#">Register</a></p>
                            </div>
                        </form>
                       
                       
                    </div>
    
                 <div class="register-page"> 
                      
                        <h2>Register</h2>
                        <form action="#">
                            <div class="entry">
                                <i class="fa-solid fa-user"></i>
                                <label for="">Username</label>
                                <input type="username">
                            </div>
                            <div class="entry">
                                <i class="fa-solid fa-envelope"></i>
                                <label for="">Email</label>
                                <input type="email">
                            </div>
                            <div class="entry">
                                <i class="fa-solid fa-lock"></i>
                                
                                <label for="">Password</label>
                                <input type="password">
                            </div>
                            <div class="check-box">
                                <div class="remember">
                                <input type="checkbox">
                                <label for="">I agree to the terms & conditions</label>
                            
                            <div class="register-link">
                                <button class="register-btn" >Register</button>
                                <p>Already have an account? <a class="login-link" href="#">Login</a></p>
                            </div>
                        </form> 
                      
                        
                    
                    </div> 
                </div>
    </div>

    <div class="spacer"></div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/5ad50414b4.js" crossorigin="anonymous"></script>
</body>

</html>